<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senai Esportivo</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" type="image" href="images/icone.png"/>
</head>

<style>
    :root {
        --verdeescuro: #002500;
        --verdeclaro: #D2FF96;
        --branco: #ffffff;
        --cinza: #f1f0f0;
        --verdemeio: #004d00;
    }

    nav ul li a {
        text-decoration: none;
        color: var(--branco);
        background-color: var(--verdemeio);
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    nav ul li a:hover {
        background-color: var(--verdeescuro);
    }

    .borda {
        border: 5px solid var(--verdeescuro);
    }

</style>

<body>
    <header>
        <h1>Senai Esportivo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="galeria.html" rel="next">Galeria</a></li>
                <li><a href="formulario.html">Formulário</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <h2>Confira todas as informações mais atuais do mundo dos esportes e eSports!</h2>
            </div>
            <br>
            <img src="images/pimeiraimg.png" alt="jogador Bruno Pacheco do Cuiabá" width="45%" height="45%" class="borda">
            <h3>Cuiabá, com dois a mais, atropela Fortaleza e se afasta do Z4 do Brasileirão!</h3>
            <p>O Cuiabá goleou novamente no Brasileirão ao fazer 5 a 0 no Fortaleza, neste domingo (16), pela nona rodada do Campeonato Brasileiro. Clayson, Ramon, Jonathan Cafu e Isidro Pitta, ainda no primeiro tempo, e Fernando Sobral, após o intervalo, marcaram os gols. O Fortaleza jogou o segundo tempo inteiro com dois a menos após expulsões de Brítez e Renato Kayzer no fim da etapa inicial. A partida foi realizada na Arena Pantanal, em Cuiabá (MT). Esta foi a segunda vitória do Cuiabá e a segunda goleada. Duas rodadas atrás, fez 5 a 2 no Criciúma. Entretanto, foi seu primeiro triunfo como mandante. O Cuiabá agora soma sete pontos e saiu da zona de rebaixamento, saltando da 19ª colocação.</p>
            <hr>
            <p class="c1"><a href="https://youtu.be/QX43QTYyV-8?si=rTnTVP4Mq05FTVlO" target="_blank" rel="noopener noreferrer"> clica aqui para baixar minecraft 100% gratuito e sem virus</p></a>
        </section>
        <br>

        <section>
            <h2>Confira os lances:</h2>
            <iframe width="20%" height="130px" src="https://www.youtube.com/embed/GzSAVu2Wtk8?si=3FlILxWRrAhbs7pH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>

    <footer>
        <p style="font-size: 20px;">Conteúdo brabo</p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>
